.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.header {
  width: 100%;
  position: relative;
  padding: 0;
  margin: 2rem 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.breadcrumb {
  position: absolute;
  bottom: 100%;
  left: 0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  opacity: 0.9;
}

.breadcrumb a {
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--text);
}

.breadcrumb a:hover {
  color: var(--accent);
}

.breadcrumb svg {
  color: var(--accent);
}

.copyContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.copy {
  padding: 0.25rem;
  border-radius: 8px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  font-size: 1.1rem;
  background: var(--primary);
  color: var(--text);
}

.copy svg {
  font-size: 1.5rem;
}

.title {
  font-size: 1.8rem;
  font-weight: 700;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.flag {
  width: 100%;
  max-width: 600px;
  height: auto;
  aspect-ratio: 3/2;
}

.shield {
  width: 200px;
  height: auto;
  aspect-ratio: 1/1;
  padding: 1rem;
  border-radius: 12px;
  place-self: center;
}

.shield img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.topSection {
  background-color: var(--foreground);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stack > div {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
  width: 100%;
  gap: 1rem;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: var(--border);
  margin: 1.5rem 0;
}

@media (min-width: 768px) {
  .hero {
    grid-template-columns: 1fr 1fr;
  }

  .header {
    flex-direction: row;
    align-items: center;
  }

  .copy > span {
    display: inline;
  }

  .title {
    font-size: 2.5rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .shield {
    width: 250px;
  }

  .topSection {
    flex-direction: row;
    padding-left: 2rem;
  }
}

@media (min-width: 1280px) {
  .hero {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .title {
    font-size: 3rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .shield {
    width: 300px;
  }

  .topSection {
    grid-column: span 2;
    flex-direction: row;
    padding-left: 2rem;
  }
}
