.maxContainer {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Commons  */
.brand {
  font-size: 1.2em;
  padding: 0.25rem;
}

.bar-item {
  background-color: #3861ad;
  text-transform: uppercase;
  padding: 0.25rem 1rem;
  font-size: 1.1rem;
}

.feature-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  width: 100%;
  padding: 2rem 1rem;
  font-size: 1.2rem;
  background-color: var(--light-blue);
}

.feature-flag {
  width: 120px;
  height: 70px;
  border: solid 2px #000;
  border-radius: 3px;
}

.toolbar {
  background-color: var(--dark-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0.5rem;
}

.d-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.status-popup {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.5em;
  text-align: center;
}

/* Homepage  */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}

.grid-item {
  text-decoration: none;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: flex-end;
  text-align: right;
}

.grid-item h3 {
  font-size: 1.2em;
}

.grid-item:nth-child(4n),
.grid-item:nth-child(4n + 1) {
  background-color: var(--dark-blue);
}

.frame {
  width: 100%;
  display: flex;
  justify-content: center;
}

.frame > img {
  width: 100px;
  height: 70px;
  border: solid 1px #fff;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.more-btn {
  padding: 0.5rem 1rem;
  background-color: #fcfcfd;
  color: #36395a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transition: box-shadow 0.15s, transform 0.15s;
}

.more-btn:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.more-btn:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.mor:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

/* Detail Page  */
.feature-header {
  grid-column: 1 / -1;
  margin: -1rem 0 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.country-title {
  text-transform: uppercase;
  font-size: 1.3rem;
}

.short-name {
  background-color: var(--dark-blue);
  border-radius: 4px;
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
}

.logo {
  width: 60px;
  height: 60px;
}

.detail-list {
  display: flex;
  flex-direction: column;
}

.detail-list > div:nth-child(2n) {
  background-color: var(--dark-blue);
}

.data-item {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0.5rem;
  font-size: 1.1rem;
}

.data-title {
  font-size: 1.2em;
}

.data-value {
  font-size: 1.1em;
  display: flex;
  gap: 0.25rem;
}

/* CSS */
.home-btn {
  background-color: transparent;
  background-image: linear-gradient(to bottom, #fff, #f8eedb);
  border: 0 solid #e5e7eb;
  border-radius: 0.5rem;
  color: #482307;
  cursor: pointer;
  display: flex;
  outline: 2px solid transparent;
  padding: 1rem 1.5rem;
  text-align: center;
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: -6px 8px 10px rgba(81, 41, 10, 0.1),
    0 2px 2px rgba(81, 41, 10, 0.2);
}

.home-btn:active {
  background-color: #f3f4f6;
  box-shadow: -1px 2px 5px rgba(81, 41, 10, 0.15),
    0 1px 1px rgba(81, 41, 10, 0.15);
  transform: translateY(0.125rem);
}

.home-btn:focus,
.home-btn:hover {
  box-shadow: rgba(72, 35, 7, 0.46) 0 0 0 4px,
    -6px 8px 10px rgba(81, 41, 10, 0.1), 0 2px 2px rgba(81, 41, 10, 0.2);
}

@media (min-width: 769px) {
  .page-container {
    padding: 1rem 5rem;
  }

  .toolbar {
    font-size: 2rem;
  }

  .main-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-item:nth-child(even) {
    background-color: var(--blue);
  }

  .grid-item:nth-child(odd) {
    background-color: var(--dark-blue);
  }

  .frame > img {
    width: 150px;
    height: 90px;
  }

  .feature-item {
    font-size: 2rem;
    text-align: left;
  }

  .feature-item img,
  .feature-flag {
    width: 200px;
    height: 120px;
  }

  .feature-item .logo {
    width: 100px;
    height: 100px;
  }

  .data-item {
    padding: 1rem 3rem;
  }
}
